{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DEV Base Flutter",
      "request": "launch",
      "program": "lib/main_development.dart",
      "type": "dart",
      "args": ["--flavor", "development"]
    },
    {
      "name": "PROD Base Flutter",
      "request": "launch",
      "program": "lib/main_production.dart",
      "type": "dart",
      "args": ["--flavor", "production"]
    },
    {
      "name": "Profile",
      "request": "launch",
      "program": "lib/main_production.dart",
      "type": "dart",
      "flutterMode": "profile",
      "args": ["--flavor", "production"]
    }
  ]
}
